<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Thu Jun 09 20:00:14 EDT 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-09">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../cp213/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../cp213/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">K</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../cp213/MovieUtilities.html#genreCounts(java.util.ArrayList)">genreCounts(ArrayList&lt;Movie&gt;)</a></span> - Static method in class cp213.<a href="../cp213/MovieUtilities.html" title="class in cp213">MovieUtilities</a></dt>
<dd>
<div class="block">Counts the number of movies in each genre given in Movie.GENRES.</div>
</dd>
<dt><span class="member-name-link"><a href="../cp213/Movie.html#GENRES">GENRES</a></span> - Static variable in class cp213.<a href="../cp213/Movie.html" title="class in cp213">Movie</a></dt>
<dd>
<div class="block">The names of movie genres.</div>
</dd>
<dt><span class="member-name-link"><a href="../cp213/Movie.html#genresMenu()">genresMenu()</a></span> - Static method in class cp213.<a href="../cp213/Movie.html" title="class in cp213">Movie</a></dt>
<dd>
<div class="block">Creates a string of movie genres in the format:</div>
</dd>
<dt><span class="member-name-link"><a href="../cp213/Movie.html#genreToName()">genreToName()</a></span> - Method in class cp213.<a href="../cp213/Movie.html" title="class in cp213">Movie</a></dt>
<dd>
<div class="block">Converts a genre integer to a string.</div>
</dd>
<dt><span class="member-name-link"><a href="../cp213/MovieUtilities.html#getByGenre(java.util.ArrayList,int)">getByGenre(ArrayList&lt;Movie&gt;, int)</a></span> - Static method in class cp213.<a href="../cp213/MovieUtilities.html" title="class in cp213">MovieUtilities</a></dt>
<dd>
<div class="block">Creates a list of Movies whose genre is equal to the genre parameter.</div>
</dd>
<dt><span class="member-name-link"><a href="../cp213/MovieUtilities.html#getByRating(java.util.ArrayList,double)">getByRating(ArrayList&lt;Movie&gt;, double)</a></span> - Static method in class cp213.<a href="../cp213/MovieUtilities.html" title="class in cp213">MovieUtilities</a></dt>
<dd>
<div class="block">Creates a list of Movies whose ratings are equal to or higher than rating.</div>
</dd>
<dt><span class="member-name-link"><a href="../cp213/MovieUtilities.html#getByYear(java.util.ArrayList,int)">getByYear(ArrayList&lt;Movie&gt;, int)</a></span> - Static method in class cp213.<a href="../cp213/MovieUtilities.html" title="class in cp213">MovieUtilities</a></dt>
<dd>
<div class="block">Creates a list of Movies from a particular year.</div>
</dd>
<dt><span class="member-name-link"><a href="../cp213/Movie.html#getDirector()">getDirector()</a></span> - Method in class cp213.<a href="../cp213/Movie.html" title="class in cp213">Movie</a></dt>
<dd>
<div class="block">Director getter.</div>
</dd>
<dt><span class="member-name-link"><a href="../cp213/Movie.html#getGenre()">getGenre()</a></span> - Method in class cp213.<a href="../cp213/Movie.html" title="class in cp213">Movie</a></dt>
<dd>
<div class="block">Genre getter.</div>
</dd>
<dt><span class="member-name-link"><a href="../cp213/MovieUtilities.html#getMovie(java.util.Scanner)">getMovie(Scanner)</a></span> - Static method in class cp213.<a href="../cp213/MovieUtilities.html" title="class in cp213">MovieUtilities</a></dt>
<dd>
<div class="block">Creates a Movie object by requesting data from a user.</div>
</dd>
<dt><span class="member-name-link"><a href="../cp213/Movie.html#getRating()">getRating()</a></span> - Method in class cp213.<a href="../cp213/Movie.html" title="class in cp213">Movie</a></dt>
<dd>
<div class="block">Rating getter.</div>
</dd>
<dt><span class="member-name-link"><a href="../cp213/Movie.html#getTitle()">getTitle()</a></span> - Method in class cp213.<a href="../cp213/Movie.html" title="class in cp213">Movie</a></dt>
<dd>
<div class="block">Title getter.</div>
</dd>
<dt><span class="member-name-link"><a href="../cp213/Movie.html#getYear()">getYear()</a></span> - Method in class cp213.<a href="../cp213/Movie.html" title="class in cp213">Movie</a></dt>
<dd>
<div class="block">Year getter.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">K</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
