<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Tue Jul 26 11:08:30 EDT 2022 -->
<title>Uses of Class cp213.MenuItem</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-07-26">
<meta name="description" content="use: package: cp213, class: MenuItem">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MenuItem.html" title="class in cp213">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class cp213.MenuItem" class="title">Uses of Class<br>cp213.MenuItem</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="cp213">
<h2>Uses of <a href="../MenuItem.html" title="class in cp213">MenuItem</a> in <a href="../package-summary.html">cp213</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">cp213</a> that return <a href="../MenuItem.html" title="class in cp213">MenuItem</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../MenuItem.html" title="class in cp213">MenuItem</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Menu.</span><code><span class="member-name-link"><a href="../Menu.html#getItem(int)">getItem</a></span>&#8203;(int&nbsp;i)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the List's i-th MenuItem.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">cp213</a> with parameters of type <a href="../MenuItem.html" title="class in cp213">MenuItem</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Order.</span><code><span class="member-name-link"><a href="../Order.html#add(cp213.MenuItem,int)">add</a></span>&#8203;(<a href="../MenuItem.html" title="class in cp213">MenuItem</a>&nbsp;item,
 int&nbsp;quantity)</code></div>
<div class="col-last even-row-color">
<div class="block">Increments the quantity of a particular MenuItem in an Order with a new
 quantity.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Order.</span><code><span class="member-name-link"><a href="../Order.html#update(cp213.MenuItem,int)">update</a></span>&#8203;(<a href="../MenuItem.html" title="class in cp213">MenuItem</a>&nbsp;item,
 int&nbsp;quantity)</code></div>
<div class="col-last odd-row-color">
<div class="block">Replaces the quantity of a particular MenuItem in an Order with a new
 quantity.</div>
</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../package-summary.html">cp213</a> with type arguments of type <a href="../MenuItem.html" title="class in cp213">MenuItem</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../Menu.html#%3Cinit%3E(java.util.Collection)">Menu</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../MenuItem.html" title="class in cp213">MenuItem</a>&gt;&nbsp;items)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new Menu from an existing Collection of MenuItems.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
