<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Tue Jul 19 15:16:10 EDT 2022 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-07-19">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="cp213/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="cp213/package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;cp213</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="cp213.OneFrameView">
<h3>Class <a href="cp213/OneFrameView.html" title="class in cp213">cp213.OneFrameView</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>bView</h5>
<pre><a href="cp213/RTButtonView.html" title="class in cp213">RTButtonView</a> bView</pre>
</li>
<li class="block-list">
<h5>gView</h5>
<pre><a href="cp213/RTGraphicView.html" title="class in cp213">RTGraphicView</a> gView</pre>
</li>
<li class="block-list">
<h5>nView</h5>
<pre><a href="cp213/RTNumericView.html" title="class in cp213">RTNumericView</a> nView</pre>
</li>
<li class="block-list">
<h5>slView</h5>
<pre><a href="cp213/RTSliderView.html" title="class in cp213">RTSliderView</a> slView</pre>
</li>
<li class="block-list">
<h5>sView</h5>
<pre><a href="cp213/RTSameView.html" title="class in cp213">RTSameView</a> sView</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="cp213.RTButtonView">
<h3>Class <a href="cp213/RTButtonView.html" title="class in cp213">cp213.RTButtonView</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>base</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> base</pre>
<div class="block">Displays the model's base value.</div>
</li>
<li class="block-list">
<h5>baseDown</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> baseDown</pre>
<div class="block">Decrements base by 1.</div>
</li>
<li class="block-list">
<h5>baseUp</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> baseUp</pre>
<div class="block">Increments base by 1.</div>
</li>
<li class="block-list">
<h5>height</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> height</pre>
<div class="block">Displays the model's height value.</div>
</li>
<li class="block-list">
<h5>heightDown</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> heightDown</pre>
<div class="block">Decrements height by 1.</div>
</li>
<li class="block-list">
<h5>heightUp</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> heightUp</pre>
<div class="block">Increments height by 1.</div>
</li>
<li class="block-list">
<h5>hypo</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> hypo</pre>
<div class="block">Displays the model's hypotenuse value.</div>
</li>
<li class="block-list">
<h5>model</h5>
<pre><a href="cp213/RTModel.html" title="class in cp213">RTModel</a> model</pre>
<div class="block">The right triangle model.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="cp213.RTGraphicView">
<h3>Class <a href="cp213/RTGraphicView.html" title="class in cp213">cp213.RTGraphicView</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JComponent.html" title="class or interface in javax.swing" class="external-link">JComponent</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>handle</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Rectangle.html" title="class or interface in java.awt" class="external-link">Rectangle</a> handle</pre>
</li>
<li class="block-list">
<h5>left</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Point.html" title="class or interface in java.awt" class="external-link">Point</a> left</pre>
<div class="block">Define the triangle points.</div>
</li>
<li class="block-list">
<h5>model</h5>
<pre><a href="cp213/RTModel.html" title="class in cp213">RTModel</a> model</pre>
<div class="block">The right triangle model.</div>
</li>
<li class="block-list">
<h5>right</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Point.html" title="class or interface in java.awt" class="external-link">Point</a> right</pre>
</li>
<li class="block-list">
<h5>scaleX</h5>
<pre>double scaleX</pre>
<div class="block">How much should the triangle be scaled?</div>
</li>
<li class="block-list">
<h5>scaleY</h5>
<pre>double scaleY</pre>
</li>
<li class="block-list">
<h5>top</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Point.html" title="class or interface in java.awt" class="external-link">Point</a> top</pre>
</li>
<li class="block-list">
<h5>triangle</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/geom/Path2D.html" title="class or interface in java.awt.geom" class="external-link">Path2D</a> triangle</pre>
<div class="block">The polygon definition for the triangle.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="cp213.RTNumericView">
<h3>Class <a href="cp213/RTNumericView.html" title="class in cp213">cp213.RTNumericView</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>base</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> base</pre>
<div class="block">The base value field.</div>
</li>
<li class="block-list">
<h5>height</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> height</pre>
<div class="block">The height value field.</div>
</li>
<li class="block-list">
<h5>hypo</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> hypo</pre>
<div class="block">The hypotenuse value field - cannot be edited by the user.</div>
</li>
<li class="block-list">
<h5>model</h5>
<pre><a href="cp213/RTModel.html" title="class in cp213">RTModel</a> model</pre>
<div class="block">The right triangle model.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="cp213.RTSameView">
<h3>Class <a href="cp213/RTSameView.html" title="class in cp213">cp213.RTSameView</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>average</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> average</pre>
<div class="block">Sets base and height to average.</div>
</li>
<li class="block-list">
<h5>baseHeight</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> baseHeight</pre>
<div class="block">The base and height label.</div>
</li>
<li class="block-list">
<h5>bothDown</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> bothDown</pre>
<div class="block">Decrements base and height by 1.</div>
</li>
<li class="block-list">
<h5>bothUp</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> bothUp</pre>
<div class="block">Increments base and height by 1.</div>
</li>
<li class="block-list">
<h5>hypo</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> hypo</pre>
<div class="block">The hypotenuse value field - cannot be edited by the user.</div>
</li>
<li class="block-list">
<h5>model</h5>
<pre><a href="cp213/RTModel.html" title="class in cp213">RTModel</a> model</pre>
<div class="block">The right triangle model.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="cp213.RTSliderView">
<h3>Class <a href="cp213/RTSliderView.html" title="class in cp213">cp213.RTSliderView</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>baseSlider</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JSlider.html" title="class or interface in javax.swing" class="external-link">JSlider</a> baseSlider</pre>
<div class="block">The slider to adjust the Right Triangle base.</div>
</li>
<li class="block-list">
<h5>heightSlider</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JSlider.html" title="class or interface in javax.swing" class="external-link">JSlider</a> heightSlider</pre>
<div class="block">The slider to adjust the Right Triangle height.</div>
</li>
<li class="block-list">
<h5>hypo</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> hypo</pre>
<div class="block">The hypotenuse value field - cannot be edited by the user.</div>
</li>
<li class="block-list">
<h5>model</h5>
<pre><a href="cp213/RTModel.html" title="class in cp213">RTModel</a> model</pre>
<div class="block">The right triangle model.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
