<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Thu Jun 09 20:00:14 EDT 2022 -->
<title>Uses of Class cp213.Movie</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-09">
<meta name="description" content="use: package: cp213, class: Movie">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Movie.html" title="class in cp213">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class cp213.Movie" class="title">Uses of Class<br>cp213.Movie</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="cp213">
<h2>Uses of <a href="../Movie.html" title="class in cp213">Movie</a> in <a href="../package-summary.html">cp213</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">cp213</a> that return <a href="../Movie.html" title="class in cp213">Movie</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Movie.html" title="class in cp213">Movie</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MovieUtilities.</span><code><span class="member-name-link"><a href="../MovieUtilities.html#getMovie(java.util.Scanner)">getMovie</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;keyboard)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a Movie object by requesting data from a user.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Movie.html" title="class in cp213">Movie</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MovieUtilities.</span><code><span class="member-name-link"><a href="../MovieUtilities.html#readMovie(java.lang.String)">readMovie</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;line)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates and returns a Movie object from a line of formatted string data.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">cp213</a> that return types with arguments of type <a href="../Movie.html" title="class in cp213">Movie</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Movie.html" title="class in cp213">Movie</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MovieUtilities.</span><code><span class="member-name-link"><a href="../MovieUtilities.html#getByGenre(java.util.ArrayList,int)">getByGenre</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Movie.html" title="class in cp213">Movie</a>&gt;&nbsp;movies,
 int&nbsp;genre)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a list of Movies whose genre is equal to the genre parameter.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Movie.html" title="class in cp213">Movie</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MovieUtilities.</span><code><span class="member-name-link"><a href="../MovieUtilities.html#getByRating(java.util.ArrayList,double)">getByRating</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Movie.html" title="class in cp213">Movie</a>&gt;&nbsp;movies,
 double&nbsp;rating)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a list of Movies whose ratings are equal to or higher than rating.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Movie.html" title="class in cp213">Movie</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MovieUtilities.</span><code><span class="member-name-link"><a href="../MovieUtilities.html#getByYear(java.util.ArrayList,int)">getByYear</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Movie.html" title="class in cp213">Movie</a>&gt;&nbsp;movies,
 int&nbsp;year)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a list of Movies from a particular year.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Movie.html" title="class in cp213">Movie</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MovieUtilities.</span><code><span class="member-name-link"><a href="../MovieUtilities.html#readMovies(java.util.Scanner)">readMovies</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;fileIn)</code></div>
<div class="col-last odd-row-color">
<div class="block">Reads a list of Movies from a file.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">cp213</a> with parameters of type <a href="../Movie.html" title="class in cp213">Movie</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Movie.</span><code><span class="member-name-link"><a href="../Movie.html#compareTo(cp213.Movie)">compareTo</a></span>&#8203;(<a href="../Movie.html" title="class in cp213">Movie</a>&nbsp;target)</code></div>
<div class="col-last even-row-color">
<div class="block">Movies are compared by title, then by year if the titles match.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">cp213</a> with type arguments of type <a href="../Movie.html" title="class in cp213">Movie</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static int[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MovieUtilities.</span><code><span class="member-name-link"><a href="../MovieUtilities.html#genreCounts(java.util.ArrayList)">genreCounts</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Movie.html" title="class in cp213">Movie</a>&gt;&nbsp;movies)</code></div>
<div class="col-last even-row-color">
<div class="block">Counts the number of movies in each genre given in Movie.GENRES.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Movie.html" title="class in cp213">Movie</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MovieUtilities.</span><code><span class="member-name-link"><a href="../MovieUtilities.html#getByGenre(java.util.ArrayList,int)">getByGenre</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Movie.html" title="class in cp213">Movie</a>&gt;&nbsp;movies,
 int&nbsp;genre)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a list of Movies whose genre is equal to the genre parameter.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Movie.html" title="class in cp213">Movie</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MovieUtilities.</span><code><span class="member-name-link"><a href="../MovieUtilities.html#getByRating(java.util.ArrayList,double)">getByRating</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Movie.html" title="class in cp213">Movie</a>&gt;&nbsp;movies,
 double&nbsp;rating)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a list of Movies whose ratings are equal to or higher than rating.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Movie.html" title="class in cp213">Movie</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MovieUtilities.</span><code><span class="member-name-link"><a href="../MovieUtilities.html#getByYear(java.util.ArrayList,int)">getByYear</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Movie.html" title="class in cp213">Movie</a>&gt;&nbsp;movies,
 int&nbsp;year)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a list of Movies from a particular year.</div>
</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MovieUtilities.</span><code><span class="member-name-link"><a href="../MovieUtilities.html#writeMovies(java.util.ArrayList,java.io.PrintStream)">writeMovies</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Movie.html" title="class in cp213">Movie</a>&gt;&nbsp;movies,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/PrintStream.html" title="class or interface in java.io" class="external-link">PrintStream</a>&nbsp;ps)</code></div>
<div class="col-last even-row-color">
<div class="block">Writes the contents of a list of Movie to a PrintStream.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
